<!DOCTYPE html>
<html>
<head>
<title>image</title>
</head>
<body>

<h1 style="color:red;font_size:5px;background-color:black;" >My first heading</h1>
<marquee direction="down" scrollamount="35" behavior="alternate" onmouseover="stop()" onmouseout="this.start()"><img src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/4640/2018/5/15/COE-Thiruvandhram3.jpg">
</marquee>
<a href="https://google.com">
<img src="https://pbs.twimg.com/profile_images/1455185376876826625/s1AjSxph_400x400.jpg">
</a>
<pre><hr><i>Hypertext Markup Language</i>,<br> a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages.<hr>
</pre>
<i>x<sup>2</sup>+y<sup>2</sup></i><br>
<i>x<sub>1</sub><sup>2</sup>+y<sub>2</sub><sup>2</sup></i><br>
a &lt; 4<br>
a &gt; 4<br>
a &lte; 4<br>
a &gte; 4<br>
<div align="center">
<hr>
</body>
</html>
